spring.application.name=shoppingCart-service-apiRest

server.port=${PORT}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${URL}
feign.userClient.url=http://localhost:8083/users
feign.productClient.url=http://localhost:8081/api/products
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD_DB}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true